{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-southeast1"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
